Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: socksify
Source: http://socksify.rubyforge.org/

Files: *
Copyright: 2017 Stephan Maka stephan@spaceboyz.net
           2017 Andrey Kouznetsov stephan@spaceboyz.net
	   2017 Christopher Thorpe stephan@spaceboyz.net
	   2017 Musy Bite stephan@spaceboyz.net
	   2017 Yuichi Tateno stephan@spaceboyz.net
	   2017 David Dollar stephan@spaceboyz.net
License: GPL-3+

Files: debian/*
Copyright: 2019 MeenuRoshini <meenu257@gmail.com>
License: GPL-3+
Comment: the Debian packaging is licensed under the same terms as the original package.

License: GPL-3+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3+'.


